body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.header h1 {
  margin: 0;
}

.header {
  background-color: #1F2937;
  color: #F9FAF8;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.links {
  display: flex;
  gap: 12px;
}

a {
  color: #F9FAF8;
  text-decoration: none;
}

li {
    list-style: none;
}

img {
  width: 600px;
}

.hero {
  display: flex;
  justify-content: center;
  gap: 233px;
  background-color: #1F2937;
  color: #F9FAF8;
  padding: 50px 0;
}

.hero h1 {
  font-size: 48px;
  font-weight: bolder;
}

.hero button {
  color: #F9FAF8;
  background-color: #3882F6;
  border-radius: 10px;
  padding: 8px 24px;
  border: none;

}

.hero-left {
  width: 400px;
}

.information {
  text-align: center;
  padding: 50px;
}

.information h1 {
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 40px
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.card p {
  width: 200px;
}

.testimonial {
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  font-size: 36px;
  font-weight: 100;
  font-style: italic;
  color: #1F2937;
  padding: 50px 500px;
}

.testimonial .quote {
  align-self: center;
}

.testimonial .author {
  align-self: flex-end;
  font-style: normal;
  font-weight: bolder;
}

.call-to-action {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 40px;
  margin: 50px 300px;
  border-radius: 10px;
  background-color: #3882F6;
  color: #E5E7EB;
}
.call-to-action button {
  background-color: #3882F6;

  border: 2px solid #E5E7EB;
  border-radius: 10px;
  color: #E5E7EB;
  padding: 5px 25px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1F2937;
  padding: 20px 0;
  color: #E5E7EB;
}